<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.AppController" stylesheets="@style.css">
    <top>
        <HBox spacing="10" alignment="BOTTOM_LEFT" style="-fx-padding: 10; -fx-background-color: lightgrey">
            <ImageView fitHeight="50" preserveRatio="true">
                <image>
                    <Image url="@logo.png" smooth="true"/>
                </image>
            </ImageView>
            <Label text="Image processing app" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        </HBox>
    </top>

    <center>
      <HBox>
        <VBox spacing="15" alignment="CENTER" style="-fx-padding: 20; -fx-background-color: grey" prefWidth="300">
            <Text text="Welcome!" style="-fx-font-size: 16px;"/>
            <Button text="Select an image" fx:id="load_image_button" onAction="#handle_load_image"/>
              <ComboBox fx:id="operation_list" promptText="Select an operation" prefWidth="200" disable="true">
                <items>
                  <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Negative"/>
                    <String fx:value="Threshold"/>
                    <String fx:value="Edge Detection"/>
                    <String fx:value="All"/>
                  </FXCollections>
                </items>
              </ComboBox>
              <Button text="Execute" onAction="#handle_execute" fx:id="execute_button" disable="true"/>
              <Button text="Resize" onAction="#handle_resize" fx:id="resize_button" disable="true"/>
              <Button text="Save Image" onAction="#handle_save" fx:id="save_button" disable="true"/>
              <HBox spacing="10" alignment="CENTER">
                <Button text="↺" onAction="#handle_rotate_left" fx:id="rotate_left" disable="true"/>
                <Button text="↻" onAction="#handle_rotate_right" fx:id="rotate_right" disable="true"/>
              </HBox>
        </VBox>
        <VBox style="-fx-background-color: black" HBox.hgrow="ALWAYS">
          <VBox alignment="CENTER" VBox.vgrow="ALWAYS" maxWidth="Infinity" style="-fx-background-color: darkgrey" fx:id="orig_img_container">
            <ImageView fx:id="original_img" preserveRatio="true" smooth="true" fitHeight="600"/>
          </VBox>
          <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS" maxWidth="Infinity" style="-fx-background-color: #BFC3C7" spacing="10" fx:id="processed_img_container">
            <Label text="Image after" style="-fx-font-weight: bold"/>
            <ImageView fx:id="processed_img" fitHeight="500" preserveRatio="true" smooth="true"/>
          </VBox>
          <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS" maxWidth="Infinity" style="-fx-background-color: #BFC3C7" spacing="10" fx:id="processed_img_container_threads" visible="false" managed="false">
            <Label text="Image after" style="-fx-font-weight: bold"/>
            <HBox alignment="CENTER">
                <ImageView fx:id="processed_img_negative" fitWidth="300" preserveRatio="true" smooth="true"/>
                <ImageView fx:id="processed_img_tresh" fitWidth="300" preserveRatio="true" smooth="true"/>
                <ImageView fx:id="processed_img_edge" fitWidth="300" preserveRatio="true" smooth="true"/>
            </HBox>
          </VBox>
        </VBox>
      </HBox>
    </center>

    <bottom>
      <VBox style="-fx-padding: 10; -fx-background-color: lightgrey">
        <Label text="Autor: Adam Krzywicki 272523"
               style="-fx-alignment: CENTER;"/>
      </VBox>
    </bottom>
</BorderPane>
