<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" style="-fx-padding: 20" fx:id="container">
  <Label text="New Width"/>
  <TextField fx:id="width_input" promptText=""/>

  <Label text="New Height"/>
  <TextField fx:id="height_input" promptText=""/>
  <HBox>
    <Button text="Change Size" fx:id="save" onAction="#handle_change"/>
    <Button text="Revert" fx:id="revert" onAction="#handle_revert"/>
    <Region HBox.hgrow="ALWAYS"/>
    <Button text="Cancel" fx:id="cancel" onAction="#handle_cancel"/>
  </HBox>
</VBox>
