<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" style="-fx-padding: 20" fx:id="container">
  <Label text="Threshold value"/>
  <TextField fx:id="value" promptText=""/>

  <HBox>
    <Button text="Threshold" fx:id="threshold" onAction="#handle_thresh"/>
    <Region HBox.hgrow="ALWAYS"/>
    <Button text="Cancel" fx:id="cancel" onAction="#handle_cancel"/>
  </HBox>
</VBox>
